- note:
 - all the addresses malloc returned are the same on each run
  - malloc(64)                                                          = 0x0804a008
  - malloc(4)                                                           = 0x0804a050
 - we can see from assembly that the main function is calling the address returned from  second malloc  and the program  copy argv[1]  to the first malloc without checking the size of destination
  - 0x0804849c <+32>:	call   0x8048350 <malloc@plt>
  - 0x080484a1 <+37>:	mov    DWORD PTR [esp+0x18],eax
  -  .
  -  .
  -  .
  - 0x080484c5 <+73>:	call   0x8048340 <strcpy@plt>
  - 0x080484ca <+78>:	mov    eax,DWORD PTR [esp+0x18]
  - 0x080484ce <+82>:	mov    eax,DWORD PTR [eax]
  - 0x080484d0 <+84>:	call   eax
 - we can see that function <n> give us the password 
 - we can try to write in the heap until we reach the second address in heap that program try to call and overwrite it with the address of function <n> 
 
- payload
  - [72 random bytes to reach the second address] [the address of the function <n>] 
 

